<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
  <head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT" />
<meta http-equiv="Refresh" content="600" />

<link rel="shortcut icon" type="image/ico" href="http://www.weather-display.com/windy.ico" />
<!-- ##### CHANGE  title to your site ##### -->
<title>Yoshi's Weather Report</title>

<!-- ##### CHANGE  description to your site ##### -->

    <meta name="description" content="Your Site" />

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />

<style type="text/css">
/**********************************
 * TITLE: Gila Screen Stylesheet  * 
 * URI  : gila/gila-screen.css    *
 * MODIF: 2003-Apr-30 19:09 +0800 *
 **********************************/

body {
  color: #00FFFF;
  background-color: #008040;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 73%;  /* Enables font size scaling in MSIE */
  margin: 0;
  padding: 0;
}

html > body {
  font-size: 9pt;
}

.doNotDisplay {
  display: none !important;
}

.picfl {
	   float:left;
	   padding-right: 5px;
	   position: relative;
}

.picfr {
	   float:right;
	   padding-left: 5px;
	   position: relative;
}

.picfc {
	   text-align: center;
	   padding-left: 5px;
	   padding-right: 5px;
	   position: relative;
}


/* ##### Header ##### */

/* ##### CHANGE background-color to change header color, hex code is OK ##### */


#header {
  color: inherit;
  background-color: #FFFFFF;
}

.headerTitle {
  margin: 0;
  padding: 0.25em 4mm 0.25em 4mm;
}

.headerTitle a {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 110%;  /* For MSIE */
  font-weight: bold;
  font-style: italic;
}

.headerTitle > a {
  font-size: 138%;  /* For fully standards-compliant user agents */
}

.headerTitle span {
  color: white;
  background-color: transparent;
  font-weight: normal;
}


.headerTemp {
  color: white;
  font-size: 24px;
  font-weight: bold;
  font-variant: small-caps;
  position: absolute;
  font-family: arial, helvetica, sans-serif;
  right: .5ex;
  top: 0.85em;
  font-style: italic;
}

[class~="headerTemp"] {
  top: 0.18em;  /* For fully standards-compliant user agents */
}

.subHeader {
  color: white;
  float: left;
  clear: left;
  position: relative;
  background-color: black;
  font-size: 109%;
  margin: 0;
  padding: 0.5ex 1ex;
}

.subHeaderRight {
  color: white;
  background-color: black;
  font-size: 109%;
  text-align: right;
  margin:  0;
  padding: 0.5ex 2ex;
}

.subHeader a {
  color: white;
  background-color: black;
  text-decoration: none;
  font-weight: bold;
  margin: 0;
  padding: 0 1ex;
}

.subHeader a:hover {
  color: black;
  background-color: white;
}


/* ##### Left Side Bar ##### */

.leftSideBar {
  width: 14.5em;
  float: left;
  clear: left;
}

.leftSideBar .sideBarTitle {
  color: rgb(64,64,64);
  background-color: rgb(230,223,207);
  font-weight: bold;
  margin: 0;
  padding: 0.8ex 1ex;
}

.leftSideBar ul {
  list-style-type: none;
  list-style-position: outside;
  margin: 0 0 1em 0;
  padding: 0;
}

.leftSideBar li {
  margin: 1ex;
  padding: 0 0 0 0;
}

.leftSideBar a {
  color: rgb(166,140,83);
  background-color: transparent;
  text-decoration: none;
}

.leftSideBar a:hover {
  color: rgb(64,64,64);
  background-color: transparent;
  text-decoration: none;
}

.leftSideBar .sideBarText {
  color: #00FFFF;
  background-color: transparent;
  line-height: 1.25em;
  margin: 1ex 0.25ex 1.5em 0.75ex;
  padding: 0;
  display: block;
}

.leftSideBar .sideBarText a {
  text-decoration: underline;
  font-weight: bold;
}

.leftSideBar .sideBarText a:hover {
  text-decoration: none;
}

.leftSideBar .thisPage {
  color: rgb(64,64,64);
  background-color: transparent;
  font-weight: bold;
}

/* ##### Main Copy ##### */

#main-copy {
  color: black;
  background-color: white;
  text-align: justify;
  line-height: 1.5em;
  margin: 0 0 0 14.5em;
  padding: .5ex 1em 1em 1em;
  border-left: 1px solid rgb(216,210,195);
}

#main-copy h1 {
  color: rgb(166,140,83);
  background-color: transparent;
  font-family: arial, verdana, helvetica, sans-serif;
  font-size: 175%;
  font-weight: bold;
  font-style: italic;
  text-align: left;
  margin: 1em 0 0 0;
  padding: 1em 0 0 0;
  border-top: 1px solid rgb(216,210,195);
}

#main-copy a {
  color: rgb(168,140,83);
  background-color: transparent;
  text-decoration: underline;
}

#main-copy a:hover {
  text-decoration: none;
}

p {
  margin: 1em 0 1.5em 0;
  padding: 0;
}

dt {
  font-weight: bold;
  margin: 0;
  padding: 0 0 0.5ex 0;
}

dd {
  margin: 0 0 1.5em 1.5em;
  padding: 0;
}


/* ##### Footer ##### */

#footer {
  color: black;
  background-color: rgb(230,223,207);
  font-size: 92%;
  text-align: center;
  line-height: 1.25em;
  margin: 0;
  padding: 1em 4mm 1em 4mm;
  clear: both;
}

#footer div {
  margin: 0;
  padding: 0 0 1ex 0;
}

#footer a {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-weight: bold;
}

#footer a:hover {
  text-decoration: none;
}

</style>

  </head>




 <body>

   <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to main content.</a></div>

    <!-- ##### Header ##### -->

<!-- ##### CHANGE  title to your site ##### -->

    <div id="header">
      <h1 class="headerTitle">
        <a href="./index" title="Browse to homepage">The Weather Report from Yoshi</a>
      </h1>
        <div class="headerTemp"><h0><span class="doNotPrint">
		Dusk &nbsp; 74.4</span></h0></div>
	</div>
 
<!-- ##### CHANGE  location to your location, avoid abbreviations ##### -->

      <div class="subHeader">
Prince Georges Co. MD

      </div>

      <div class="subHeaderRight">Updated: 8/29/2023 2:10 PM</div>

      <div id="side-bar">

      <!-- ##### Left Sidebar ##### -->

      <div class="leftSideBar">
        <p class="sideBarTitle">Temperature</p>
        <ul>
          <li>Now:74.4&nbsp;(74.4) F
		<div style="color: blue; font-size: 80%; text-align: right;">-0.2 /hr</div></li>
        <li>Cond.:Dusk,</li>
	<li>  <img src="conditionscolour.jpg" width="160" height="35" alt="conditionscolour"/></li>
	<li>High:<br/>82.8 @ 2:59 PM</li>
          <li>Low:<br/>55.4 @ 2:51 PM</li>
	<li>Feels like:<br/>0.0 &deg;C</li>
        </ul>

        <p class="sideBarTitle">Humidity</p>
        <ul>
          <li>Current: 72 %</li>
          <li>High:<br/>91% @ 7:17 PM</li>
          <li>Low:<br/>52% @ 2:59 PM</li>
	  <li>Dew point:<br/>64.8 </li>
        </ul>

        <p class="sideBarTitle">Pressure</p>
        <ul>
          <li>Current: 29.880 
			<div style="color: blue; font-size: 80%; text-align: right;">-0.000</div></li>
          <li>High:<br/>29.950 @ 9:35 AM</li>
          <li>Low:<br/>29.850 @ 2:59 PM</li>
        </ul>

        <p class="sideBarTitle">Wind</p>
        <ul>
          <li>Current: 11.6 NW</li>
          <li>Gust: 13.4 NW</li>
          <li>Max: 31.1 W</li>
	<li>(Max: 50.0 kmh)</li>
        </ul>

        <p class="sideBarTitle">Rain:</p>
        <ul>
          <li>Today: 0.37 @  12:43 PM</li>
           
          <li>Yest: 0.00 </li>
          <li>Month: 8.80</li>
          <li>Year: 25.90</li>
        </ul>

        <p class="sideBarTitle">Sun</p>

        <div class="picfc"><img border="0" src="sunicon.jpg" width="104" height="72" alt="Sun"></img></div>

        <div class="sideBarText">
          Rise: 6:33 am
		<br/>
          Set: 7:42 pm
        </div>

        <p class="sideBarTitle">Moon</p>

        <div class="picfc"><img border="0" src="moonicon.gif"  alt="Moon age: 13 days,5 hours,34 minutes,97%"></img></div>

        <div class="sideBarText">
          Rise: 7:23 pm
		<br/>
          Set: 4:19 am
        </div>

        <p class="sideBarTitle">Links</p>

        <div class="sideBarText"> 
		
	<!-- ##### Side Links you can add/edit ##### -->	
<a href="http://www.weather-display.com/" title="Weather Display">Weather Display Web site</a><br/>




</div>


<!-- ##### extra custom tags you can add/edit ##### -->	


 <p class="sideBarTitle">Other data</p>
	<ul>
          
	  
	
	<li>Max gust last 7 days: 31.1 kts, on Tue</li>
	<li>Max temp last 7 days: 76.6 &deg;C, on Tue</li>
	<li>Min temp last 7 days: 64.7 &deg;C, on Tue</li>
	<li>Diff in av temp last 24 hrs: --- &deg;C</li>


<li>Wettest curr month on record: 8.799in. 2023 </li>

<li>Driest curr month on record: 8.799in. 2023 </li>
        </ul>
		
	
        <p class="sideBarTitle">Validation</p>
        <span class="sideBarText">This page is XHTML 1.0 compliant. Validate the <a href="http://validator.w3.org/check/referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> of this page.
      </span>
      </div>

    </div>

    <!-- ##### Main part of page..you can add other image files here ##### -->

    <div id="main-copy">

	
	
	<h2>Last 24 Hours</h2> 
<img src="Yoshi.html.gif" alt="Current Observation"></img> <img src="summary.gif" alt="Weather Summary"></img>ry"></img>
	<br />
	
	<h2>Auto Scale graphs</h2> 
	<img src="autoscalewindbaro.gif" alt="barometer graph"/>
	<img src="autoscaletemphum.gif" alt="temp/humidity graph" />
	
    </div>

    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="doNotPrint">
        <a href="#header">Top</a> |

<!-- ##### CHANGE  email address below to your email address ##### -->

        <a href="mailto:coolhasty11@icloud.com" title="E-mail us">Contact Us</a>


        <script language="javascript" type="text/javascript">
        <!--
        if (navigator.appName == 'Microsoft Internet Explorer' && 
        parseInt(navigator.appVersion) >= 4)
        {
        document.write('| <a href=\"#\" onclick=\"javascript:window.external.AddFavorite        (location.href,document.title)\">');
        document.write('Bookmark Page</a>');
        }else
        {var msg = '| <a href="" title="Bookmark Page" onClick="alert(' + "'Hit CTRL-D to bookmark this page'"+ ');">Bookmark Page</a>';
        if(navigator.appName == "Netscape") msg += " (CTRL-D)";
document.write(msg);
        }
        // -->
        </script>

<p style="text-align:center;">

<!-- ##### CHANGE  copyright info to your liking ##### -->

        Copyright &copy; 2010, Weather display |  
          <a href="http://www.weather-display.com" title="Powered by Weather Display">Weather Display v10.37S</a> | 
        Site template by
          <a href="http://www.carterlake.org" title="Template by Carterlake.org">CarterLake.org</a> and <a href="http://capmex.biz/resources/designs-by-haran" title="Haran">Haran</a><br />
      <br class="doNotPrint" />Never base important decisions on this or any weather information obtained from the Internet.<br class="doNotPrint" />

<!-- ##### add other links /images to end of web page here ##### -->



</p>
      </div><!-- doNotPrint -->

    </div><!-- footer -->

  </body>
</html>









